---
collections:
  - name: ansible.posix
    version: 1.4.0
  - name: community.general
    version: 5.2.0
  - name: devsec.hardening
    version: 7.14.1

roles:
  - name: geerlingguy.docker
    version: 4.2.4
  - name: geerlingguy.ntp
    version: 2.3.1
  - name: geerlingguy.pip
    version: 2.1.0
